[global]
# how many threads in parallel
number_of_processing_threads = 1
# overwrite LAS/TIF if it already exists
overwrite_existing_files = false
# cell sizes (in meters)
base_raster_cell_size = 0.5
crude_raster_cell_size = 5

[folder_paths]
# folder containing the names of the tiles for which processing should be run
tiles_to_process = E:\
# folder containing all the AHN3 tiles (may be same as tiles_to_process and vice versa)
ahn3_tiles = E:\
# where to store intermediate results
processing = F:\processing
# where to store finished tiles
finished = E:\complete
# folder containing the data from the data/polygons folder (unzipped)
flattening_polygons = E:\polygons

[tile_parameters]
# Buffer should be 25, 50, or 100 to ensure correct raster grid cell divisioning
buffer_in_m = 25
# how many columns/rows to split each main tile in to
subtile_column_count = 4
subtile_row_count = 5

[interpolation_dsm]
# DSM specific interpolation settings
radius = 5
power = 2
window_size = 0

[interpolation_dtm]
# DTM specific interpolation settings
radius = 5
power = 2
window_size = 0

